{
  "name": "twgl.js",
  "version": "4.19.1",
  "description": "A Tiny WebGL helper library",
  "main": "dist/4.x/twgl-full.js",
  "types": "dist/4.x/twgl-full.d.ts",
  "module": "dist/4.x/twgl-full.module.js",
  "scripts": {
    "test": "npm run testjs && npm run testts",
    "testjs": "node node_modules/mocha/bin/mocha --recursive 'test/src/js/*-harness.js'",
    "testts": "tsc --project test/src/ts/",
    "pre-push": "grunt eslint",
    "lint": "grunt eslint",
    "build": "grunt build",
    "buildts": "grunt buildts",
    "bumpminor": "grunt bumpminor",
    "bumpmajor": "grunt bumpmajor",
    "bumppatch": "grunt bumppatch",
    "builddocs": "grunt docs",
    "browserify": "grunt browserify",
    "serve": "servez"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greggman/twgl.js.git"
  },
  "keywords": [
    "WebGL",
    "twgl",
    "util",
    "helper"
  ],
  "author": "Greggman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/twgl.js/issues"
  },
  "homepage": "https://github.com/greggman/twgl.js",
  "files": [
    "dist/4.x/twgl-full.js",
    "dist/4.x/twgl.js",
    "dist/4.x/twgl-full.d.ts",
    "dist/4.x/twgl.d.ts",
    "dist/4.x/twgl-full.module.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@types/node": "^14.11.1",
    "almond": "^0.3.3",
    "babel-loader": "^8.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-google-camelcase": "0.0.2",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "eslint-plugin-optional-comma-spacing": "0.0.4",
    "eslint-plugin-require-trailing-comma": "0.0.1",
    "esm": "^3.2.25",
    "grunt": "^1.3.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-rollup": "^11.4.0",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-webpack": "^4.0.2",
    "load-grunt-tasks": "^5.1.0",
    "marked": "^1.1.1",
    "minami": "^1.2.3",
    "mocha": "^8.1.3",
    "requirejs": "^2.3.5",
    "rollup": "^2.27.1",
    "semver": "^7.3.2",
    "servez": "^1.10.0",
    "should": "^13.2.0",
    "terser-webpack-plugin": "^4.2.2",
    "tsd-jsdoc": "^2.1.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2"
  },
  "dependencies": {}
}
